{
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "start": "build-scripts start",
    "build": "build-scripts build"
  },
  "devDependencies": {
    "@alib/build-scripts": "^0.1.5",
    "build-plugin-react-app": "^1.0.0"
  }
}
